# NEWJOB

./: .gitignore  DescriptionOfEntireClasses.md  README.md  Refactoring.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/newjob/consultant/: ConsultantApplication.java
src/main/java/com/newjob/consultant/controller/: AdminController.java  AdminForm.java  CareerTestController.java  CareerTestResultForm.java  ConsultantController.java  ConsultantForm.java  HomeController.java  Login.java  MemberController.java  MrAndersonTestController.java  MrAndersonTestResultForm.java
src/main/java/com/newjob/consultant/entity/: Admin.java  AndersonBlackbox.java  AndersonQuestion.java  CareerQuestion.java  CareerTestResult.java  Consultant.java  Member.java  MemberConsultant.java  MrAndersonQuestion.java  MrAndersonTestResult.java
src/main/java/com/newjob/consultant/repository/: AdminRepository.java  AndersonBlackboxRepository.java  (+9 more)
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/static/css/: loginf.css  style.css  styles.css  survey1.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/common/: validate.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminLogin.html  consultantList.html  updateConsultantForm.html
src/main/resources/templates/careerTest/: career10.html  career11.html  career4.html  career5.html  career6.html  career7.html  career8.html  career9.html  careerAssessment.html  careerLocation.html  careerPage.html  careerResult.html  careerSecond.html  careerStart.html  careerTestQuestions.html  careerThird.html  false.html  invalid.html  valid.html
src/main/resources/templates/consultant/: clientList.html  login.html  mypage.html  welcome.html
src/main/resources/templates/error/: not_found.html
src/main/resources/templates/fragments/: config.html  footer.html  script.html
src/main/resources/templates/fragments/anderson/: config.html  script.html
src/main/resources/templates/fragments/careerTest/: config.html  script.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/anderson/: andersonDefault.html  andersonTest.html
src/main/resources/templates/layout/careerTest/: careerTestDefault.html
src/main/resources/templates/mrAnderson/: anderson2.html  anderson3.html  anderson4.html  anderson5.html  anderson6.html  anderson7.html  anderson8.html  anderson9.html  andersonFirst.html  andersonPage.html  andersonStart.html  andersonValid.html
src/test/java/com/newjob/consultant/: ConsultantApplicationTests.java
(+56 files in other folders)
